<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Message"
        android:textColor="#70ffffff"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:textAlignment="center"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Close"
    android:background="#d3d3d3"
    android:textColor="#70000000"
    android:padding="7dp"
    android:layout_gravity="center"
    android:id="@+id/dialogclosebtn"/>
</LinearLayout>